apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-sv-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramsvdev
  POSTGRES_HOST: udagramsvdev.cnvitd37desd.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  